#worlds worst make.conf
COMMON_FLAGS="-march=native -O2 -pipe"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j10"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

USE="postproc"

LC_MESSAGES=C

GENTOO_MIRRORS="https://mirror.aarnet.edu.au/pub/gentoo/ http://ftp.swin.edu.au/gentoo ftp://mirror.rackspace.com/gentoo/"
SYNC="rsync://rsync.au.gentoo.org/gentoo-portage"

ACCEPT_LICENSE="*"
PORTAGE_NICENESS=15
