COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j6"

USE="-pulseaudio -bluetooth -dvd -dvdr -cdr -nvidia -mp3 -ogg -flac -vorbis"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="https://mirror.aarnet.edu.au/pub/gentoo/ http://ftp.swin.edu.au/gentoo ftp://mirror.rackspace.com/gentoo/"

ACCEPT_LICENSE="*"

VIDEO_CARDS="intel"

CPU_FLAGS_X86="aes avx f16c mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"