# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME

# stops kitty from requesting confirmation when closing (issue when using fish via bashrc)
confirm_os_window_close 0
